requirepass "password"
user ellas-api on +@all -DEBUG ~* >password
port 6379
protected-mode yes
pidfile /var/run/redis_6379.pid
loglevel warning
save 60 1
maxclients 1000
maxmemory 1gb
cluster-announce-ip 10.1.1.5
cluster-announce-port 6379